# =============================================================================
# Grafana - Visualization platform (using pre-built binaries)
# Use this when Docker Hub is blocked in your region
# =============================================================================
# Build: docker build -f dockerfiles/Dockerfile.grafana -t moav-grafana:local .
# =============================================================================

FROM alpine:3.21

ARG GRAFANA_VERSION=10.4.1
ARG TARGETARCH=amd64

RUN apk add --no-cache ca-certificates tzdata bash wget

# Create grafana user
RUN addgroup -S grafana && adduser -S grafana -G grafana

# Download pre-built Grafana binary from GitHub releases
# Note: Directory name varies by version (grafana-VERSION or grafana-vVERSION)
RUN wget -q "https://dl.grafana.com/oss/release/grafana-${GRAFANA_VERSION}.linux-${TARGETARCH}.tar.gz" -O /tmp/grafana.tar.gz && \
    tar -xzf /tmp/grafana.tar.gz -C /tmp && \
    mv /tmp/grafana-*${GRAFANA_VERSION}* /usr/share/grafana && \
    rm -rf /tmp/*

# Setup directories
RUN mkdir -p /var/lib/grafana /var/log/grafana /etc/grafana/provisioning && \
    cp /usr/share/grafana/conf/defaults.ini /etc/grafana/grafana.ini && \
    chown -R grafana:grafana /var/lib/grafana /var/log/grafana /etc/grafana /usr/share/grafana

WORKDIR /usr/share/grafana

ENV GF_PATHS_CONFIG="/etc/grafana/grafana.ini" \
    GF_PATHS_DATA="/var/lib/grafana" \
    GF_PATHS_HOME="/usr/share/grafana" \
    GF_PATHS_LOGS="/var/log/grafana" \
    GF_PATHS_PLUGINS="/var/lib/grafana/plugins" \
    GF_PATHS_PROVISIONING="/etc/grafana/provisioning"

EXPOSE 3000

USER grafana
ENTRYPOINT ["/usr/share/grafana/bin/grafana", "server"]
