# NaiveProxy server — Caddy HTTP/2 forward proxy with Chrome-authentic TLS
# Traffic looks identical to legitimate HTTPS browsing; no pattern for DPI.
# Clients authenticate with username:password over HTTP CONNECT proxy (H2).
# Source: https://github.com/klzgrad/naiveproxy / https://github.com/klzgrad/forwardproxy
#
# Uses the official xcaddy builder image instead of a bare Go image — it ships
# the correct Go toolchain version and module cache, avoiding the xcaddy@latest
# compatibility errors that occur with golang:1.22.
FROM ghcr.io/caddyserver/xcaddy:latest AS builder

ARG TARGETARCH
ARG TARGETOS=linux
ARG CADDY_VERSION=2.9.1

RUN --mount=type=cache,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=0 \
    xcaddy build v${CADDY_VERSION} \
        --with github.com/klzgrad/forwardproxy@naive \
        --output /caddy

# ----
FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /caddy /usr/local/bin/caddy
RUN chmod +x /usr/local/bin/caddy

RUN mkdir -p /etc/naive /state /certs

# 443/tcp — HTTPS (NaiveProxy clients connect here)
EXPOSE 443/tcp

COPY scripts/naive-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
