# =============================================================================
# Prometheus - Time-series database (using pre-built binaries)
# Use this when Docker Hub is blocked in your region
# =============================================================================
# Build: docker build -f dockerfiles/Dockerfile.prometheus -t moav-prometheus:local .
# =============================================================================

FROM alpine:3.21

ARG PROMETHEUS_VERSION=3.10.0
ARG TARGETARCH=amd64

RUN apk add --no-cache ca-certificates tzdata wget

# Download pre-built Prometheus binary from GitHub releases
# Note: Prometheus 3.x removed console_libraries/consoles, so we handle both versions
RUN wget -q "https://github.com/prometheus/prometheus/releases/download/v${PROMETHEUS_VERSION}/prometheus-${PROMETHEUS_VERSION}.linux-${TARGETARCH}.tar.gz" -O /tmp/prometheus.tar.gz && \
    tar -xzf /tmp/prometheus.tar.gz -C /tmp && \
    mv /tmp/prometheus-${PROMETHEUS_VERSION}.linux-${TARGETARCH}/prometheus /bin/prometheus && \
    mv /tmp/prometheus-${PROMETHEUS_VERSION}.linux-${TARGETARCH}/promtool /bin/promtool && \
    mkdir -p /etc/prometheus /usr/share/prometheus && \
    mv /tmp/prometheus-${PROMETHEUS_VERSION}.linux-${TARGETARCH}/prometheus.yml /etc/prometheus/ && \
    (mv /tmp/prometheus-${PROMETHEUS_VERSION}.linux-${TARGETARCH}/console_libraries /usr/share/prometheus/ 2>/dev/null || true) && \
    (mv /tmp/prometheus-${PROMETHEUS_VERSION}.linux-${TARGETARCH}/consoles /usr/share/prometheus/ 2>/dev/null || true) && \
    rm -rf /tmp/*

RUN mkdir -p /prometheus && chown -R nobody:nobody /prometheus /etc/prometheus

USER nobody
EXPOSE 9090
VOLUME ["/prometheus"]

ENTRYPOINT ["/bin/prometheus"]
CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus"]
