# AmneziaWG - DPI-resistant WireGuard fork
# Uses userspace Go implementation (amneziawg-go) for Docker compatibility
FROM golang:1.24-alpine AS builder

ARG AMNEZIAWG_GO_VERSION=v0.2.16
ARG AWGTOOLS_VERSION=1.0.20260223

RUN apk add --no-cache git gcc musl-dev make linux-headers

# Build amneziawg-go
RUN git clone --branch ${AMNEZIAWG_GO_VERSION} --depth 1 https://github.com/amnezia-vpn/amneziawg-go.git /src/go

WORKDIR /src/go
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags '-linkmode external -extldflags "-fno-PIC -static"' -o /usr/bin/amneziawg-go

# Build awg-tools from source (ensures correct architecture)
RUN git clone --branch v${AWGTOOLS_VERSION} --depth 1 https://github.com/amnezia-vpn/amneziawg-tools.git /src/tools

WORKDIR /src/tools/src
RUN make && cp wg /usr/bin/awg

FROM alpine:3.21

RUN apk add --no-cache \
    iproute2 \
    iptables \
    ip6tables \
    bash \
    curl \
    jq

COPY --from=builder /usr/bin/amneziawg-go /usr/bin/amneziawg-go
COPY --from=builder /usr/bin/awg /usr/bin/awg

# Create config directory
RUN mkdir -p /etc/amneziawg

COPY scripts/amneziawg-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
