# Bootstrap container for first-run initialization
FROM alpine:3.21

RUN apk add --no-cache \
    bash \
    curl \
    jq \
    openssl \
    pwgen \
    gettext \
    libqrencode-tools \
    wireguard-tools \
    xxd \
    python3

# Install sing-box for key generation
COPY --from=ghcr.io/sagernet/sing-box:latest /usr/local/bin/sing-box /usr/local/bin/sing-box

WORKDIR /app

COPY scripts/bootstrap.sh /app/bootstrap.sh
COPY scripts/generate-user.sh /app/generate-user.sh
COPY scripts/lib/ /app/lib/

RUN chmod +x /app/*.sh

ENTRYPOINT ["/app/bootstrap.sh"]
