# =============================================================================
# cAdvisor - Container metrics exporter (using pre-built binaries)
# Use this when gcr.io is blocked in your region
# =============================================================================
# Build: docker build -f dockerfiles/Dockerfile.cadvisor -t moav-cadvisor:local .
# ARM64: docker build --build-arg TARGETARCH=arm64 -f dockerfiles/Dockerfile.cadvisor -t moav-cadvisor:local .
# =============================================================================

FROM alpine:3.21

ARG CADVISOR_VERSION=0.56.2
ARG TARGETARCH

RUN apk add --no-cache \
    ca-certificates \
    libc6-compat \
    device-mapper \
    thin-provisioning-tools \
    wget

# Download pre-built cAdvisor binary from GitHub releases
# Auto-detect architecture if TARGETARCH not provided by buildkit
RUN ARCH="${TARGETARCH:-$(uname -m | sed 's/x86_64/amd64/; s/aarch64/arm64/')}" && \
    echo "Downloading cAdvisor v${CADVISOR_VERSION} for ${ARCH}..." && \
    wget "https://github.com/google/cadvisor/releases/download/v${CADVISOR_VERSION}/cadvisor-v${CADVISOR_VERSION}-linux-${ARCH}" -O /usr/bin/cadvisor && \
    chmod +x /usr/bin/cadvisor

EXPOSE 8080

ENTRYPOINT ["/usr/bin/cadvisor", "-logtostderr"]
