# TrustTunnel VPN Endpoint Configuration
# Generated by MoaV bootstrap

# Listen address (HTTP/2 TCP + HTTP/3 QUIC on same port)
listen_address = "0.0.0.0:4443"

# Enable IPv6 routing if available
ipv6_available = true

# Don't allow connections to private networks (security)
allow_private_network_connections = false

# Timeouts
tls_handshake_timeout_secs = 10
client_listener_timeout_secs = 600
connection_establishment_timeout_secs = 30
tcp_connections_timeout_secs = 604800
udp_connections_timeout_secs = 300

# Credentials file (username/password pairs)
credentials_file = "/etc/trusttunnel/credentials.toml"

# HTTP/1.1 settings
[listen_protocols.http1]
upload_buffer_size = 32768

# HTTP/2 settings
[listen_protocols.http2]
initial_connection_window_size = 8388608
initial_stream_window_size = 131072
max_concurrent_streams = 1000
max_frame_size = 16384
header_table_size = 65536

# HTTP/3 (QUIC) settings
[listen_protocols.quic]
recv_udp_payload_size = 1350
send_udp_payload_size = 1350
initial_max_data = 104857600
initial_max_streams_bidi = 4096
initial_max_streams_uni = 4096
disable_active_migration = true
enable_early_data = true
